CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://nilesh:nilesh123@cluster0.st4055e.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_CLOUD_NAME="digdpiy7n"
CLOUDINARY_API_KEY="836493526693788"
CLOUDINARY_API_SECRET="X0YGWqHH-fEk0K4fixMLM1CMuks"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"